# Parky

./: Parky.sln  README.md
Parky.API/: AppSettings.cs  ConfigureSwaggerOptions.cs  Parky.API.csproj  ParkyAPI.xml  Program.cs  WeatherForecast.cs  appsettings.json
Parky.API/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
Parky.API/Data/: ApplicationDbContext.cs
Parky.API/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
Parky.API/Migrations/: 20220407182424_InitializeNationalParkDb.Designer.cs  20220407182424_InitializeNationalParkDb.cs  20220409194056_AddTrails.Designer.cs  20220409194056_AddTrails.cs  20220415081643_ElevationAdded.Designer.cs  20220415081643_ElevationAdded.cs  20220416131113_AddUser.Designer.cs  20220416131113_AddUser.cs  ApplicationDbContextModelSnapshot.cs
Parky.API/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
Parky.API/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
Parky.API/ParkyMapper/: ParkyMappings.cs
Parky.API/Properties/: launchSettings.json
Parky.API/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
Parky.API/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
Parky.Web/: Program.cs  SD.cs
Parky.Web/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
Parky.Web/Models/: ErrorViewModel.cs  NationalPark.cs  Trail.cs  User.cs
Parky.Web/Models/ViewModel/: IndexVM.cs  TrailsVM.cs  ViewModel.cs
Parky.Web/Properties/: launchSettings.json
Parky.Web/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
Parky.Web/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  IRepository.cs  ITrailRepository.cs
Parky.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Parky.Web/Views/NationalParks/: Index.cshtml  Upsert.cshtml
Parky.Web/Views/Shared/: _Layout.cshtml
